# dididai

./: .gitignore  CLAUDE.md  DididaiApp.sln  LICENSE  ORACULO.md  README.md  ai-context.md
DididaiApp/: DididaiApp.csproj  Program.cs  appsettings.json
DididaiApp.Core/: DididaiApp.Core.csproj
DididaiApp.Core/Data/: AppDbContext.cs  DbSeeder.cs  DemoSeeder.cs
DididaiApp.Core/Migrations/: 20260704145523_InitialCreate.Designer.cs  20260704145523_InitialCreate.cs  20260704151008_AddIdentity.Designer.cs  20260704151008_AddIdentity.cs  20260704231944_AddSocioBajaAndDniIndex.Designer.cs  20260704231944_AddSocioBajaAndDniIndex.cs  20260705091944_SocioResidenciaYTipoDocumento.Designer.cs  20260705091944_SocioResidenciaYTipoDocumento.cs  20260705110031_AddGasto.Designer.cs  20260705110031_AddGasto.cs  20260707201805_AddSolicitudColaboracion.Designer.cs  20260707201805_AddSolicitudColaboracion.cs  20260708104618_RediseñoFlujoSolicitudes.Designer.cs  20260708104618_RediseñoFlujoSolicitudes.cs  20260708113925_SolicitudColaboracionId.Designer.cs  20260708113925_SolicitudColaboracionId.cs  20260714112236_AddRegistroAuditoria.Designer.cs  20260714112236_AddRegistroAuditoria.cs  20260714131220_AddCambiosAuditoria.Designer.cs  20260714131220_AddCambiosAuditoria.cs  20260716113844_AddPeriodicidadGasto.Designer.cs  20260716113844_AddPeriodicidadGasto.cs  AppDbContextModelSnapshot.cs
DididaiApp.Core/Models/: AccionSolicitud.cs  CambiosAuditoria.cs  Colaboracion.cs  Gasto.cs  ModalidadCuota.cs  Paises.cs  PeriodicidadGasto.cs  PrefijosTelefonicos.cs  RegistroAuditoria.cs  Socio.cs  SolicitudColaboracion.cs  TipoDocumento.cs  ValidacionIban.cs  ValidacionIdentidad.cs
DididaiApp.Core/Models/Validation/: CasillaObligatoriaAttribute.cs  DocumentoPorTipoAttribute.cs  IbanAttribute.cs  TelefonoE164Attribute.cs
DididaiApp.Core/Services/: AdminUsuarioService.cs  AuditoriaService.cs  ColaboracionService.cs  GastoService.cs  IAdminUsuarioService.cs  IAuditoriaService.cs  IColaboracionService.cs  IGastoService.cs  IResumenEconomicoService.cs  ISocioService.cs  ISolicitudColaboracionService.cs  ResumenEconomicoService.cs  SocioService.cs  SolicitudColaboracionService.cs
DididaiApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
DididaiApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DididaiApp/Pages/Legal/: AvisoLegal.cshtml  AvisoLegal.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  Privacidad.cshtml  Privacidad.cshtml.cs  _AvisoLegal.en.cshtml  _AvisoLegal.es.cshtml  _Cookies.en.cshtml  _Cookies.es.cshtml  _Privacidad.en.cshtml  _Privacidad.es.cshtml
DididaiApp/Properties/: launchSettings.json
DididaiApp/Services/: ForzarCambioPasswordFilter.cs  LoggingEmailSender.cs  SecurityHeadersMiddleware.cs  SendGridEmailSender.cs
(+102 files in other folders)
